apiVersion: v1
kind: Service
metadata:
  name: frontend-api
  labels:
    app: frontend-api
spec:
  ports:
    - port: 8080
      name: http
      targetPort: 8080
      nodePort: 32080
  selector:
    app: frontend-api
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-api-v1
  labels:
    app: frontend-api
    version: v2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-api
      version: v2
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: frontend-api
        version: v2
    spec:
      terminationGracePeriodSeconds: 0
      containers:
        - name: frontend-api
          image: solarmesh/solar-mock-app:latest
          imagePullPolicy: Always # IfNotPresent
          env:
            - name: APP_NAME
              value: frontend-api
            - name: APP_VERSION
              value: v2
            - name: CLUSTER_NAME
              value: cluster02
            - name: USER_DATA
              value: The frontend-api apis
            - name: UPSTREAM_URLS
              value: http://order:8080/,http://payment:8080,http://reviews:8080,http://recommendation:8080,
          ports:
            - containerPort: 8080  
              
              